## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = postgres://xnankammuxmzyr:188d81946b5eea39b0e05d127f5e7b1ad5f35951bc09bdf31da48dc8ef0e7132@ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/d8hrruo3aijlsa
spring.datasource.username = xnankammuxmzyr
spring.datasource.password = 188d81946b5eea39b0e05d127f5e7b1ad5f35951bc09bdf31da48dc8ef0e7132

server.port=8081

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

